CONFIG_TEE=m
CONFIG_OPTEE=m
# CONFIG_INTERCEPTOR=m
CONFIG_PINCTRL_SINGLE=y
CONFIG_DEBUG_INFO=y
CONFIG_BREAKDOWN=y
# CONFIG_DMA_API_DEBUG=y
# CONFIG_CMA=y
# CONFIG_HAVE_DMA_CONTIGUOUS=y
# CONFIG_DMA_CMA=y

